{
    "name": "wilkins/composer-file-loader",
    "type": "function",
    "description": "Load composer file",
    "autoload": {
        "psr-4": {
            "": ["", "class/"],
            "App\\": [""],
            "App\\Database\\": ["database/"],
            "IvanFilho\\Database\\": ["packages/ivanfilho/database/src/"]
        }
    }
}